{
	"name": "digitalclouddesigns/pepperjam-api-php",
	"description": "PHP library for Pepperjam APIs",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Nathan Oertel",
			"email": "nathan@digitalclouddesigns.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.3.3"
	},
	"autoload": {
		"psr-4": {
			"PepperjamAPI\\": "src/"
		}
	}
}